APP_NAME=Bizinabox
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
APP_DOMAIN=
COMING_SOON=

LOG_CHANNEL=

# Bizinabox DB
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Bizinasite DB
DB_CONNECTION2=mysql2
DB_HOST2=
DB_PORT2=
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

# Community DB
DB_CONNECTION3=mysql3
DB_HOST3=
DB_PORT3=
DB_DATABASE3=
DB_USERNAME3=
DB_PASSWORD3=

# Soccial DB
DB_CONNECTION4=mysql4
DB_HOST4=
DB_PORT4=
DB_DATABASE4=
DB_USERNAME4=
DB_PASSWORD4=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PREFIX=
REDIS_SESSION_DB=
REDIS_CACHE_DB=
REDIS_QUEUE_DB=
REDIS_BROADCASTING_DB=

REDIS_SOCKET_HOST=
REDIS_SOCKET_PASSWORD=
REDIS_SOCKET_PORT=
REDIS_SOCKET_DB=

MAIL_MAILER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=
AWS_DEFAULT_REGION=

AWS_BUCKET_BIZINABOX=
AWS_BUCKET_BIZINASITE=
AWS_URL_BIZINABOX=
AWS_URL_BIZINASITE=
AWS_ENDPOINT=

SQS_PREFIX=
SQS_QUEUE=

LB_KEY=
LB_PROJECT_KEY=
LB_SERVER=

#SSO
SSO_SERVER=
SSO_COOKIE=
SSO_DOMAIN=
SSO_COOKIE_EXPIRE=
SSO_PASSWORD=

TEMPLATE_DOMAIN=

# Namecheap API Proxy
NAMECHEAP_API_SERVER=
NAMECHEAP_API_TOKEN=
